spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;database=novelProject
    username: sa
    password: mentality
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    show_sql: true
    hibernate:
      ddl-auto: update
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server:
  port: 80
logging:
  level:
    ROOT: ERROR
    org.springframework.web: ERROR
    com.mobile.project: DEBUG
    org.springframework.data: ERROR
    org.springframework.security: ERROR
    org.hibernate: ERROR
  pattern:
    file: "%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n"
  file: ggerror.log
ban:
  cron: "0/5 * * * * ?"
  time: 5